# jira

./: .gitignore  README.md  build.gradle
jira/src/main/resources/: application.properties
src/main/java/com/mysite/jira/: IssueQueryRepository.java  MainController.java  QueryDslConfig.java
src/main/java/com/mysite/jira/Config/: SecurityConfig.java
src/main/java/com/mysite/jira/DTO/: IssueRecentInputDTO.java
src/main/java/com/mysite/jira/config/: ChatWebSocketHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomHandshakeInterceptor.java  KakaoLogoutHandler.java  NaverProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  SocialAuthenticationHandler.java  WebSocketConfig.java
src/main/java/com/mysite/jira/confile/: CustomAuthenticationSuccessHandler.java
src/main/java/com/mysite/jira/controller/: AccountAPIController.java  AccountController.java  AsideAPIController.java  BoardMainAPTIController.java  ChatAPIController.java  ChatMessageController.java  DashboardAPIController.java  DashboardController.java  FilterController.java  FilterIssueAPIController.java  FilterIssueTableAPIController.java  GlobalModelAdvice.java  HeaderAPIController.java  HomeController.java  IssueAPIController.java  LikeAPIController.java  MainController.java  MyWorkController.java  ProjectAPIController.java  ProjectController.java  SummationAPIController.java  TeamAPIController.java  TeamController.java  ToastAPIController.java  UploadController.java  filterIssueAPIController.java
src/main/java/com/mysite/jira/dto/: AddJiraMemberDTO.java  AllRecentDTO.java  ChartDTO.java  FilterDTO.java  FilterIssueDTO.java  FilterIssueDetailDTO.java  FilterIssueRequestDTO.java  FilterLikeDto.java  IssueListDto.java  IssueRecentInputDTO.java  IssueStatusListDTO.java  IssueTypeListDTO.java  IssueTypeListDto.java  LikeAPIRequestDTO.java  LikeContentDTO.java  ManagerDTO.java  NewPwDTO.java  ProjectLikeDTO.java  ToastInfoDTO.java
src/main/java/com/mysite/jira/email/: EmailClient.java  JiraInviteEmailClient.java
src/main/java/com/mysite/jira/entity/: Account.java  ChatEmojiRecord.java  ChatMembers.java  ChatMessage.java  ChatRoom.java  ChatUnreadList.java  Dashboard.java  DashboardAllot.java  DashboardAllotCol.java  DashboardAuth.java  DashboardCol.java  DashboardIssueComplete.java  DashboardIssueFilter.java  DashboardIssueFilterCol.java  DashboardIssueRecent.java  DashboardIssueStatistics.java  DashboardItem.java  DashboardLikeMembers.java  DashboardPieChart.java  DashboardRecentClicked.java  Filter.java  FilterAuth.java  FilterDone.java  FilterDoneDate.java  FilterIssueCreateDate.java  FilterIssuePriority.java  FilterIssueStatus.java  FilterIssueType.java  FilterIssueUpdate.java  FilterLikeMembers.java  FilterManager.java  FilterProject.java  FilterRecentClicked.java  FilterReporter.java  FilterStatusDefault.java  Issue.java  IssueExtends.java  IssueField.java  IssueFieldType.java  IssueFile.java  (+23 more)
src/main/java/com/mysite/jira/exception/: GlobalExceptionHandler.java
src/main/java/com/mysite/jira/repository/: AccountRepository.java  ChatEmojiRecordRepository.java  ChatMembersRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUnreadListRepository.java  (+56 more)
src/main/resources/: application-API-KEY.properties  application.properties
src/main/resources/static/attached_files/: 7계층.txt
src/main/resources/static/css/: account_send_email.css  aside.css  attached_files.css  board_main.css  chart.css  check_authcode.css  dashboard_create.css  dashboard_delete.css  dashboard_detail.css  dashboard_detail_all.css  dashboard_detail_delete.css  dashboard_detail_header.css  dashboard_edit.css  dashboard_list.css  error404.css  every_filter.css  filterIssueDetail.css  filter_issue.css  filter_issue_table.css  footer_btn.css  footer_menu_btn.css  header.css  issue_detail.css  jira_user_add.css  jira_user_add_send_email.css  login.css  login_need_password.css  my_work.css  profile.css  project_create.css  project_delete.css  project_header.css  project_list.css  reset.css  setting_access.css  setting_aside.css  setting_info.css  setting_issue_type.css  signup.css  summation.css  (+3 more)
src/main/resources/static/js/: aside.js  attached_files.js  board_main.js  chart.js  check_authcode.js  dashboard_create.js  dashboard_delete.js  dashboard_detail.js  dashboard_detail_all.js  dashboard_detail_edit.js  dashboard_edit.js  dashboard_list.js  every_filter.js  filter_issue.js  filter_issue_detail.js  filter_issue_table.js  footer_btn.js  footer_menu_btn.js  header.js  jira_user_add.js  likeFetch.js  login_need_password.js  my_work.js  profile.js  project_create.js  project_header.js  project_list.js  setting_aside.js  setting_info.js  setting_issue_type.js  summation.js  team_create.js  team_list.js  toast.js
src/main/resources/templates/: aside.html  error404.html  footer_menu_btn.html  header.html  layout.html  my_work.html  toast_message.html
src/main/resources/templates/account/: check_authcode.html  login.html  login_need_password.html  profile.html  send_email.html  signup.html
src/main/resources/templates/dashboard/: dashboard_create.html  dashboard_delete.html  dashboard_detail.html  dashboard_detail_delete.html  dashboard_detail_header.html  dashboard_edit.html  dashboard_list.html
src/main/resources/templates/filter/: every_filter.html  filter_issue.html  filter_issue_table.html
src/main/resources/templates/footer/: footer_chat_room_btn.html  footer_menu_btn.html  layout.html
src/main/resources/templates/project/: attached_files.html  board_main.html  chart.html  project_create.html  project_header.html  project_issue.html  project_list.html  setting_issue_type.html  summation.html
src/main/resources/templates/project/list/: project_delete.html  project_list.html
src/main/resources/templates/project/setting/: access.html  aside.html  info.html  issue_type.html  layout.html
src/main/resources/templates/team/: jira_user_add.html  send_email.html  team_create.html  team_list.html
src/test/java/com/mysite/jira/: JiraApplicationTests.java
(+141 files in other folders)
