buildscript {
   ext {
      queryDslVersion = "5.0.0"
   }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	
	// aspose-words(text preview)
	maven {
        url 'https://repository.aspose.com/repo/'
    }
	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
   
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
   
	// DB Oracle
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
   
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   
	//JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   
	// thymeleaf => html + java코드
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
   

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
   
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// json(open ai)
	implementation group: 'org.json', name: 'json', version: '20240303'
    
	// aspose-words(text preview)
	implementation 'com.aspose:aspose-words:24.11:jdk17'
	
	// implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// oauth2(social login)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}


tasks.named('test') {
	useJUnitPlatform()
}