spring.application.name=jira

server.port = 9081

# db
spring.datasource.url=jdbc:oracle:thin:@192.168.1.41:1521:xe
spring.datasource.username=jira
spring.datasource.password=jira
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=user
spring.security.user.password=11782ef9-8a68-4f4e-895c-c67bf791288f