정처산기 W7 Day3.

Today.	내부평가대비 : 응용SW기초기술활용

-----------------------------------------------------

★★★★★ OSI 7 계층 (OSI 7 Layer)
1) 물리계층 : 실제로 데이터를 전송하는 데 사용되는 물리적 매체(ex. 케이블)와 관련. (실제 전기 신호가 오가는 통로) ----> 물리적 매체를 통해 데이터를 전송함.

2) 데이터링크계층 : 실제로 데이터를 "어떻게" 전송할지를 결정. "MAC주소"
	- ex) 노트북과 WIFI공유기의 연결.
	- 네트워크 장치들 사이의 물리적 연결을 담당.

3) 네트워크계층 : '최적의 전송경로'(라우팅 알고리즘)를 결정. "IP주소"

4) 전송계층 : 데이터가 안정적으로 전송되도록 관리. TCP/UDP 사용. 즉, "+신뢰성+효율성"
- 데이터 분할 및 재조립, 오류검사 및 재전송.

5) 세션계층 : 통신이 시작되고 끝나는 것을 관리. ('연결상태')

6) 표현계층 : 데이터의 형식/인코딩/암호화 등 데이터가 어떻게 표현될지 결정. (HTML/CSS 등으로 인코딩. 데이터 암호화 SSL인증서 -> "HTTPS")

7) 응용계층 : 사용자와 직접 상호작용 (ex. '웹브라우저')

---------------------------------------------------------










